# PRIMARY DATABASE - H2 (Job Repository)
spring.datasource.primary.url=jdbc:h2:mem:batchdb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.hikari.maximum-pool-size=5
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SECONDARY DATABASE - PostgreSQL (Processed Job Data)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres
spring.datasource.secondary.hikari.maximum-pool-size=10

# Spring Batch Configuration (Ensures JobRepository is in H2)
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
